spring.datasource.url=jdbc:mysql://localhost:3306/sigroup
spring.datasource.username=root
spring.datasource.password=Sonu@2000

 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=8081



#Multipart Configuration

#enabaling multipart upload 
spring.servlet.multipart.enabled = true 

# max file size 
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.file-size-threshold = 1KB 


